\relax 
\bibdata{17F_4He_BUNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental setup. TWINSOL coupled with the pAT-TPC. A 54\% pure ${}^{17}$F beam at 34.7\nobreakspace  {}MeV was injected into the pAT-TPC. The pAT-TPC was filled with pure ${}^{4}$He gas at 350\nobreakspace  {}Torr. }}{1}{}}
\newlabel{setup}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  PID for the scattered particles. The singles spectra is dominated by ${}^{4}$He scattering. Protons and hevy-ion particles can also be selected in coincidence events with only one reaction vertex. }}{1}{}}
\newlabel{pid}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Proton production (inclusive) and Breakup events in coincidence with ${}^{16}$O particles (exclusive) for different energies. }}{2}{}}
\newlabel{proton1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Same as Fig.\nobreakspace  {}3{}{}{}\hbox {} but for a different energy range. }}{3}{}}
\newlabel{proton2}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Same as Fig.\nobreakspace  {}3{}{}{}\hbox {} but for a different energy range. }}{4}{}}
\newlabel{proton3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Same as Fig.\nobreakspace  {}3{}{}{}\hbox {} but for a different energy range. }}{5}{}}
\newlabel{proton4}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Energy spectra of proton production at laboratory and center of mass energies. }}{6}{}}
\newlabel{ener}{{7}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
